<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>THE BRAND - Checkout Page</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <div class="header-container">
                <div class="header-left">
                    <a class="logo" href="index.html">
                        <img class="logo-img" src="img/logo.png" alt="logo">
                        <h3 class="logo-text">BRAN<span class="design-color logo-letter">D</span></h3>
                    </a>
                    <form class="header-form" action="#">
                        <details class="browseBlock">
                            <summary class="browse-button">Browse</summary>
                            <nav class="browse-navigation">
                                <section class="browse-section">
                                    <h3 class="browse-title">Women</h3>
                                    <ul class="browse-list">
                                        <li class="browse-item"><a href="#" class="browse-link">Dresses</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Tops</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Sweaters/Knits</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Jackets/Coats</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Blazers</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Denim</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Leggings/Pants</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Skirts/Shorts</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Accessories </a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Bags/Purses</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Swimwear/Underwear</a>
                                        </li>
                                        <li class="browse-item"><a href="#" class="browse-link">Nightwear</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Shoes</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Beauty</a></li>
                                    </ul>
                                </section>
                                <section class="browse-section">
                                    <h3 class="browse-title">Men</h3>
                                    <ul class="browse-list">
                                        <li class="browse-item"><a href="#" class="browse-link">Tees/Tank tops</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Shirts/Polos</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Sweaters</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Sweatshirts/Hoodies</a>
                                        </li>
                                        <li class="browse-item"><a href="#" class="browse-link">Blazers</a></li>
                                        <li class="browse-item"><a href="#" class="browse-link">Jackets/vests </a></li>
                                    </ul>
                                </section>
                            </nav>
                        </details>
                        <input class="header-searchField" type="text" placeholder="Search for Item...">
                        <button class="header-searchButton" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class="header-right">
                    <div class="cart">
                        <a href="shopping-cart.html" class="cart-icon">
                            <img class="cart-img" src="img/cart.svg" alt="cart">
                        </a>
                        <div class="cart-dropdown" id="cart"></div>
                    </div>
                    <a href="#" class="button account-button">
                        My&nbsp;Account
                        <i class="fas fa-caret-down fa-caret-down-myAccount"></i>
                    </a>
                </div>
            </div>
        </header>
        <nav class="navigation">
            <div class="navigation-container">
                <ul class="nav-list">
                    <li class="nav-list-item"><a class="nav-list-link" href="index.html">Home</a></li>
                    <li class="nav-list-item">
                        <a href="product.html" class="nav-list-link nav-list-name relative">Man</a>
                        <nav class="nav-list-navigation nav-list-navigation-positionLeft">
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Blazers</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Denim</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Leggings/Pants</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Skirts/Shorts</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Accessories
                                    </a></li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                </ul>
                            </section>
                            <a href="#" class="nav-list-superSale">
                                <img class="nav-list-superSale-img" src="img/super-sale.jpg" alt="Super Sale">
                            </a>
                        </nav>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link nav-list-name relative">Women</a>
                        <nav class="nav-list-navigation nav-list-navigation-positionLeft">
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Blazers</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Denim</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Leggings/Pants</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Skirts/Shorts</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Accessories
                                    </a></li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                </ul>
                            </section>
                            <a href="#" class="nav-list-superSale">
                                <img class="nav-list-superSale-img" src="img/super-sale.jpg" alt="Super Sale">
                            </a>
                        </nav>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link nav-list-name relative">Kids</a>
                        <nav class="nav-list-navigation nav-list-navigation-positionCenter">
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Blazers</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Denim</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Leggings/Pants</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Skirts/Shorts</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Accessories
                                    </a></li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                </ul>
                            </section>
                            <a href="#" class="nav-list-superSale">
                                <img class="nav-list-superSale-img" src="img/super-sale.jpg" alt="Super Sale">
                            </a>
                        </nav>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link nav-list-name relative">Accessoriese</a>
                        <nav class="nav-list-navigation nav-list-navigation-positionCenter">
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Blazers</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Denim</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Leggings/Pants</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Skirts/Shorts</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Accessories
                                    </a></li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                </ul>
                            </section>
                            <a href="#" class="nav-list-superSale">
                                <img class="nav-list-superSale-img" src="img/super-sale.jpg" alt="Super Sale">
                            </a>
                        </nav>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link nav-list-name relative">Featured</a>
                        <nav class="nav-list-navigation nav-list-navigation-positionRight">
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Blazers</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Denim</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Leggings/Pants</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Skirts/Shorts</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Accessories
                                    </a></li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                </ul>
                            </section>
                            <a href="#" class="nav-list-superSale">
                                <img class="nav-list-superSale-img" src="img/super-sale.jpg" alt="Super Sale">
                            </a>
                        </nav>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link nav-list-name relative">Hot Deals</a>
                        <nav class="nav-list-navigation nav-list-navigation-positionRight">
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Blazers</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Denim</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Leggings/Pants</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Skirts/Shorts</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Accessories
                                    </a></li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                </ul>
                            </section>
                            <section class="nav-list-section">
                                <header class="nav-list-title">Women</header>
                                <ul class="nav-section-list">
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Dresses</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Tops</a></li>
                                    <li class="nav-section-list-item"><a href="#" class="nav-section-link">Sweaters/Knits</a>
                                    </li>
                                    <li class="nav-section-list-item"><a href="#"
                                                                         class="nav-section-link">Jackets/Coats</a></li>
                                </ul>
                            </section>
                            <a href="#" class="nav-list-superSale">
                                <img class="nav-list-superSale-img" src="img/super-sale.jpg" alt="Super Sale">
                            </a>
                        </nav>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="breadcrumb">
            <div class="breadcrumb-container">
                <h2 class="breadcrumb-title">New Arrivals</h2>
                <nav class="breadcrumb-navingation">
                    <ul class="breadcrumb-navigationList">
                        <li class="breadcrumb-navigationList-item">
                            <a href="index.html" class="breadcrumb-navigationList-link">Home</a>
                        </li>
                        <li class="breadcrumb-navigationList-item">
                            <a href="product.html" class="breadcrumb-navigationList-link">Men</a>
                        </li>
                        <li class="breadcrumb-navigationList-item">
                            <a href="#" class="breadcrumb-navigationList-link breadcrumb-navigationList-link-active">New
                                Arrivals</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="checkoutForms">
            <div class="checkoutForms-container">
                <details class="checkoutFormsList" open>
                    <summary class="checkoutFormsList-header">01. Shipping Adress</summary>
                    <div class="checkoutFormsList-item">
                        <h3 class="checkoutFormsList-header"></h3>
                        <div class="checkoutFormsBlock">
                            <section class="checkoutFormsSection">
                                <header class="checkoutFormsSection-header">Check as&nbsp;a&nbsp;guest
                                    or&nbsp;register
                                </header>
                                <p class="checkoutFormsSection-text">Register with&nbsp;us for future convenience</p>
                                <form action="#" class="checkoutFormsSection-form">
                                    <input class="checkoutFormsSection-inputRadio" type="radio" name="register"
                                           id="checkout-as-guest">
                                    <label class="checkoutFormsSection-label" for="checkout-as-guest">checkout
                                        as&nbsp;guest</label>
                                    <input class="checkoutFormsSection-inputRadio" type="radio" name="register"
                                           id="radioRegister">
                                    <label class="checkoutFormsSection-label" for="radioRegister">register</label>
                                    <header class="checkoutFormsSection-header">register and save time!</header>
                                    <p class="checkoutFormsSection-text">Register with&nbsp;us for future
                                        convenience</p>
                                    <ul class="checkoutFormsSectionList">
                                        <li class="checkoutFormsSectionList-item checkoutFormsSection-text">Fast
                                            and easy checkout
                                        </li>
                                        <li class="checkoutFormsSectionList-item checkoutFormsSection-text">Easy
                                            access to&nbsp;your order history and status
                                        </li>
                                    </ul>
                                    <label class="checkoutFormsSection-button" for="submitContinue">Continue</label>
                                    <input class="checkoutFormsSection-inputSubmit" id="submitContinue" type="submit"
                                           value="log in">
                                </form>
                            </section>
                            <section class="checkoutFormsSection">
                                <header class="checkoutFormsSection-header">Already registed?</header>
                                <form action="#" class="checkoutFormsSection-form">
                                    <p class="checkoutFormsSection-text">Please log in&nbsp;below</p>
                                    <label class="checkoutFormsSection-labelText" for="email">
                                        EMAIL&nbsp;ADDRESS
                                        <span class="requiredMarker">*</span>
                                    </label>
                                    <input class="checkoutFormsSection-inputText" type="email" name="password"
                                           id="email"
                                           required>
                                    <label class="checkoutFormsSection-labelText" for="password">
                                        PASSWORD
                                        <span class="requiredMarker">*</span>
                                    </label>
                                    <input class="checkoutFormsSection-inputText" type="password" name="password"
                                           id="password" required>
                                    <p class="checkoutFormsSection-text requiredMarker">* Required Fields</p>
                                    <div class="checkoutFormsSectionButtonsBlock">
                                        <label class="checkoutFormsSection-button" for="loginSubmit">Log in</label>
                                        <input class="checkoutFormsSection-inputSubmit" id="loginSubmit" type="submit"
                                               value="log in">
                                        <a href="#" class="forgotPasswordButton">Forgot Password?</a>
                                    </div>
                                </form>
                            </section>
                        </div>
                    </div>
                </details>
                <details class="checkoutFormsList">
                    <summary class="checkoutFormsList-header">02. BILLING INFORMATION</summary>
                    <div class="checkoutFormsList-item">
                        <h3 class="checkoutFormsList-header"></h3>
                        <div class="checkoutFormsBlock">
                            <section class="checkoutFormsSection">
                                <header class="checkoutFormsSection-header">Check as&nbsp;a&nbsp;guest
                                    or&nbsp;register
                                </header>
                                <form action="#" class="checkoutFormsSection-form">
                                    <header class="checkoutFormsSection-header">register and save time!</header>
                                    <p class="checkoutFormsSection-text">Register with&nbsp;us for future
                                        convenience</p>
                                    <ul class="checkoutFormsSectionList">
                                        <li class="checkoutFormsSectionList-item checkoutFormsSection-text">Fast
                                            and easy checkout
                                        </li>
                                        <li class="checkoutFormsSectionList-item checkoutFormsSection-text">Easy
                                            access to&nbsp;your order history and status
                                        </li>
                                    </ul>
                                    <label class="checkoutFormsSection-button" for="submitContinue">Continue</label>
                                    <input class="checkoutFormsSection-inputSubmit" id="submitContinue2" type="submit"
                                           value="log in">
                                </form>
                            </section>
                        </div>
                    </div>
                </details>
                <details class="checkoutFormsList">
                    <summary class="checkoutFormsList-header">03. SHIPPING INFORMATION</summary>
                    <div class="checkoutFormsList-item">
                        <h3 class="checkoutFormsList-header"></h3>
                        <div class="checkoutFormsBlock">
                            <section class="checkoutFormsSection">
                                <header class="checkoutFormsSection-header">Check as&nbsp;a&nbsp;guest
                                    or&nbsp;register
                                </header>
                                <form action="#" class="checkoutFormsSection-form">
                                    <header class="checkoutFormsSection-header">register and save time!</header>
                                    <p class="checkoutFormsSection-text">Register with&nbsp;us for future
                                        convenience</p>
                                    <ul class="checkoutFormsSectionList">
                                        <li class="checkoutFormsSectionList-item checkoutFormsSection-text">Fast
                                            and easy checkout
                                        </li>
                                        <li class="checkoutFormsSectionList-item checkoutFormsSection-text">Easy
                                            access to&nbsp;your order history and status
                                        </li>
                                    </ul>
                                    <label class="checkoutFormsSection-button" for="submitContinue">Continue</label>
                                    <input class="checkoutFormsSection-inputSubmit" id="submitContinue3" type="submit"
                                           value="log in">
                                </form>
                            </section>
                        </div>
                    </div>
                </details>
                <details class="checkoutFormsList">
                    <summary class="checkoutFormsList-header">04. SHIPPING METHOD</summary>
                    <div class="checkoutFormsList-item">
                        <h3 class="checkoutFormsList-header"></h3>
                        <div class="checkoutFormsBlock">
                            <section class="checkoutFormsSection">
                                <header class="checkoutFormsSection-header">Check as&nbsp;a&nbsp;guest
                                    or&nbsp;register
                                </header>
                                <form action="#" class="checkoutFormsSection-form">
                                    <header class="checkoutFormsSection-header">register and save time!</header>
                                    <p class="checkoutFormsSection-text">Register with&nbsp;us for future
                                        convenience</p>
                                    <ul class="checkoutFormsSectionList">
                                        <li class="checkoutFormsSectionList-item checkoutFormsSection-text">Fast
                                            and easy checkout
                                        </li>
                                        <li class="checkoutFormsSectionList-item checkoutFormsSection-text">Easy
                                            access to&nbsp;your order history and status
                                        </li>
                                    </ul>
                                    <label class="checkoutFormsSection-button" for="submitContinue">Continue</label>
                                    <input class="checkoutFormsSection-inputSubmit" id="submitContinue4" type="submit"
                                           value="log in">
                                </form>
                            </section>
                        </div>
                    </div>
                </details>
                <details class="checkoutFormsList">
                    <summary class="checkoutFormsList-header">05. PAYMENT METHOD</summary>
                    <div class="checkoutFormsList-item">
                        <h3 class="checkoutFormsList-header"></h3>
                        <div class="checkoutFormsBlock">
                            <section class="checkoutFormsSection">
                                <header class="checkoutFormsSection-header">Check as&nbsp;a&nbsp;guest
                                    or&nbsp;register
                                </header>
                                <form action="#" class="checkoutFormsSection-form">
                                    <header class="checkoutFormsSection-header">register and save time!</header>
                                    <p class="checkoutFormsSection-text">Register with&nbsp;us for future
                                        convenience</p>
                                    <ul class="checkoutFormsSectionList">
                                        <li class="checkoutFormsSectionList-item checkoutFormsSection-text">Fast
                                            and easy checkout
                                        </li>
                                        <li class="checkoutFormsSectionList-item checkoutFormsSection-text">Easy
                                            access to&nbsp;your order history and status
                                        </li>
                                    </ul>
                                    <label class="checkoutFormsSection-button" for="submitContinue">Continue</label>
                                    <input class="checkoutFormsSection-inputSubmit" id="submitContinue5" type="submit"
                                           value="log in">
                                </form>
                            </section>
                        </div>
                    </div>
                </details>
                <details class="checkoutFormsList">
                    <summary class="checkoutFormsList-header">06. ORDER REVIEW</summary>
                    <div class="checkoutFormsList-item">
                        <h3 class="checkoutFormsList-header"></h3>
                        <div class="checkoutFormsBlock">
                            <section class="checkoutFormsSection">
                                <header class="checkoutFormsSection-header">Check as&nbsp;a&nbsp;guest
                                    or&nbsp;register
                                </header>
                                <form action="#" class="checkoutFormsSection-form">
                                    <header class="checkoutFormsSection-header">register and save time!</header>
                                    <p class="checkoutFormsSection-text">Register with&nbsp;us for future
                                        convenience</p>
                                    <ul class="checkoutFormsSectionList">
                                        <li class="checkoutFormsSectionList-item checkoutFormsSection-text">Fast
                                            and easy checkout
                                        </li>
                                        <li class="checkoutFormsSectionList-item checkoutFormsSection-text">Easy
                                            access to&nbsp;your order history and status
                                        </li>
                                    </ul>
                                    <label class="checkoutFormsSection-button" for="submitContinue">Continue</label>
                                    <input class="checkoutFormsSection-inputSubmit" id="submitContinue6" type="submit"
                                           value="log in">
                                </form>
                            </section>
                        </div>
                    </div>
                </details>
            </div>
        </div>
        <div class="subscribe">
            <div class="subscribe-background"></div>
            <div class="subscribe-container">
                <div class="subscribe-left">
                    <ul class="subscribe-feedback">
                        <li class="subscribe-userCard">
                            <a class="subscribe-userPhoto" href="#">
                                <img src="img/user-photo.png" alt="user-photo.png">
                            </a>
                            <article class="subscribe-comment">
                                <p class="subscribe-commentText">
                                    &laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi,
                                    a&nbsp;pulvinar purus condimentum&nbsp;a. Aliquam condimentum mattis neque sed
                                    pretium&raquo;
                                </p>
                                <h4 class="subscribe-userName design-color">Bin Burhan</h4>
                                <h4 class="subscribe-userTown">Dhaka, Bd</h4>
                            </article>
                        </li>
                    </ul>
                    <ul class="subscribe-controls">
                        <li class="subscribe-controlButton"></li>
                        <li class="subscribe-controlButton subscribe-controlButton-active"></li>
                        <li class="subscribe-controlButton"></li>
                    </ul>
                </div>

                <div class="subscribe-right">
                    <h2 class="subscribe-headerOne">SUBSCRIBE</h2>
                    <h3 class="subscribe-headerTwo">FOR OUR NEWLETTER AND PROMOTION</h3>
                    <form action="#" class="subscribe-form">
                        <input class="subscribe-input" type="email" placeholder="Enter Your Email">
                        <button type="submit" class="subscribe-formButton">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <section class="footer-logoSection">
                <a class="logo" href="index.html">
                    <img class="logo-img" src="img/logo.png" alt="logo">
                    <h3 class="logo-text">BRAN<span class="design-color logo-letter">D</span></h3>
                </a>
                <p class="footer-text">
                    Objectively transition extensive data rather than cross functional solutions. Monotonectally
                    syndicate multidisciplinary materials before go&nbsp;forward benefits. Intrinsicly syndicate
                    an&nbsp;expanded array of&nbsp;processes and cross-unit partnerships.
                </p>
                <p class="footer-text">
                    Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                </p>
            </section>
            <section class="footer-infoSection">
                <header class="footer-listTitle">COMPANY</header>
                <ul class="footer-list">
                    <li class="footer-listItem"><a href="index.html" class="footer-listLink">Home </a></li>
                    <li class="footer-listItem"><a href="#" class="footer-listLink">Shop</a></li>
                    <li class="footer-listItem"><a href="#" class="footer-listLink">About</a></li>
                    <li class="footer-listItem"><a href="#" class="footer-listLink">How It&nbsp;Works</a></li>
                    <li class="footer-listItem"><a href="#" class="footer-listLink">Contact</a></li>
                </ul>
            </section>
            <section class="footer-infoSection">
                <header class="footer-listTitle">INFORMATION</header>
                <ul class="footer-list">
                    <li class="footer-listItem"><a href="#" class="footer-listLink">Tearms &amp;&nbsp;Condition</a></li>
                    <li class="footer-listItem"><a href="#" class="footer-listLink">Privacy Policy</a></li>
                    <li class="footer-listItem"><a href="#" class="footer-listLink">How to&nbsp;Buy</a></li>
                    <li class="footer-listItem"><a href="#" class="footer-listLink">How to&nbsp;Sell</a></li>
                    <li class="footer-listItem"><a href="#" class="footer-listLink">Promotion</a></li>
                </ul>
            </section>
            <section class="footer-infoSection">
                <header class="footer-listTitle">SHOP CATEGORY</header>
                <ul class="footer-list">
                    <li class="footer-listItem"><a href="#" class="footer-listLink">Men</a></li>
                    <li class="footer-listItem"><a href="#" class="footer-listLink">Women</a></li>
                    <li class="footer-listItem"><a href="#" class="footer-listLink">Child</a></li>
                    <li class="footer-listItem"><a href="#" class="footer-listLink">Apparel</a></li>
                    <li class="footer-listItem"><a href="#" class="footer-listLink">Brows All</a></li>
                </ul>
            </section>
        </div>
    </div>
    <div class="copyright">
        <div class="copyright-container">
            <p class="copyright-text">&copy;&nbsp;2017 Brand All Rights Reserved.</p>
            <ul class="copyright-social">
                <li class="copyright-socialItem">
                    <a href="#" class="copyright-socialLink"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="copyright-socialItem">
                    <a href="#" class="copyright-socialLink"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="copyright-socialItem">
                    <a href="#" class="copyright-socialLink"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="copyright-socialItem">
                    <a href="#" class="copyright-socialLink"><i class="fab fa-pinterest-p"></i></a>
                </li>
                <li class="copyright-socialItem">
                    <a href="#" class="copyright-socialLink"><i class="fab fa-google-plus-g"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="jquery-3.3.1.js"></script>
<script src="Cart.js"></script>
<script>
  $(document).ready(() => {

    let cart = new Cart('getCart.json');
    // let cart = new Cart('getCart1.json');
  });

</script>
</body>
</html>